<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.emkulimaapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productTypefragment"
            app:destination="@id/productTypefragment"
            app:enterAnim="@anim/slide_right_anim"
            app:exitAnim="@anim/slide_out_anim"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_right_anim"
            app:exitAnim="@anim/slide_out_anim"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.emkulimaapp.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.emkulimaapp.fragments.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.emkulimaapp.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/productTypefragment"
        android:name="com.example.emkulimaapp.fragments.ProductTypefragment"
        android:label="fragment_product_typefragment"
        tools:layout="@layout/fragment_product_typefragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.emkulimaapp.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.emkulimaapp.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.emkulimaapp.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_right_anim"
            app:exitAnim="@anim/slide_out_anim"
            app:popUpTo="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.emkulimaapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.emkulimaapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.emkulimaapp.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/viewSelectedOrdersFragment"
        android:name="com.example.emkulimaapp.fragments.ViewSelectedOrdersFragment"
        android:label="fragment_view_selected_orders"
        tools:layout="@layout/fragment_view_selected_orders" />
    <fragment
        android:id="@+id/searchByFarmerFragment"
        android:name="com.example.emkulimaapp.farmer.fragments.SearchByFarmerFragment"
        android:label="fragment_search_by_farmer"
        tools:layout="@layout/fragment_search_by_farmer" />
    <fragment
        android:id="@+id/searchByLocationFragment"
        android:name="com.example.emkulimaapp.farmer.fragments.SearchByLocationFragment"
        android:label="fragment_search_by_location"
        tools:layout="@layout/fragment_search_by_location" />
    <fragment
        android:id="@+id/selectedFarmerProductsFragments"
        android:name="com.example.emkulimaapp.farmer.fragments.SelectedFarmerProductsFragments"
        android:label="fragment_selected_farmer_products_fragments"
        tools:layout="@layout/fragment_selected_farmer_products_fragments" />
    <fragment
        android:id="@+id/selectedLocationFragment"
        android:name="com.example.emkulimaapp.farmer.fragments.SelectedLocationFragment"
        android:label="fragment_selected_location"
        tools:layout="@layout/fragment_selected_location" />
</navigation>