<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/cardFarmer"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgImageFarmer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/prof"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtFarmerFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitobold"
                    />
                <TextView
                    android:id="@+id/txtLastFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ochieng"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitobold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:fontFamily="@font/nunitobold"
                    />
                <TextView
                    android:id="@+id/txtLocationFarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nairobi"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>