<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_home"
    tools:context=".fragments.CheckOutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/imgBackCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/green"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Check Out"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/linearCheckOutAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            android:textColor="@android:color/darker_gray"
                            android:fontFamily="@font/nunitobold"
                            />
                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#23575"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/nunitobold"
                            android:textColor="@color/green"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:textColor="@android:color/darker_gray"
                                    android:fontFamily="@font/nunitobold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/nunitobold"
                                    android:textColor="@color/green"
                                    android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/maplogo"
                                        android:scaleType="fitXY"
                                        />

                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/ic_baseline_place_24"
                                            android:layout_gravity="center_vertical"
                                            app:tint="@android:color/darker_gray" />
                                        <TextView
                                            android:id="@+id/txtLocation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="147, Terace, New York"
                                            android:layout_gravity="center_vertical"
                                            android:textColor="@android:color/black"
                                            android:layout_marginLeft="8dp"
                                            android:fontFamily="@font/nunitobold"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="2dp"
                                        >
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_baseline_person_24"
                                            app:tint="@android:color/darker_gray" />
                                        <TextView
                                            android:id="@+id/txtUserName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tom Holland"
                                            android:layout_gravity="center_vertical"
                                            android:textColor="@android:color/black"
                                            android:layout_marginLeft="8dp"
                                            android:fontFamily="@font/nunitobold"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="2dp"
                                        >
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@drawable/ic_baseline_local_phone_24"
                                            app:tint="@android:color/darker_gray" />
                                        <TextView
                                            android:id="@+id/txtUserPhone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="+254 797 466810"
                                            android:textColor="@android:color/black"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="8dp"
                                            android:fontFamily="@font/nunitobold"
                                            />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Time Settings"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/nunitobold"
                                android:padding="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <Spinner
                                        android:id="@+id/spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:spinnerMode="dialog"
                                        android:popupTheme="@style/spinnerItems"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/date_back"
                                    android:padding="10dp"
                                    >
                                    <TextView
                                        android:id="@+id/txtDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="07/05/2021"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:layout_centerVertical="true"
                                        />
                                    <ImageView
                                        android:id="@+id/calendar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_baseline_date_range_24"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        app:tint="@android:color/darker_gray" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order Bill"
                                    android:textColor="@android:color/darker_gray"
                                    android:fontFamily="@font/nunitobold"
                                    />

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dp"
                                android:background="@android:color/darker_gray"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:orientation="vertical"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order List"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        />
                                    <TextView
                                        android:id="@+id/txtNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12 Items"
                                        android:textColor="@android:color/black"
                                        android:fontFamily="@font/nunitobold"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true" />

                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@android:color/darker_gray"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:orientation="vertical"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:layout_marginBottom="15dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Price"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        />
                                    <TextView
                                        android:id="@+id/txtItemsPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$56.56"
                                        android:textColor="@android:color/black"
                                        android:fontFamily="@font/nunitobold"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true" />

                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@android:color/darker_gray"
                                    android:layout_marginBottom="20dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="30dp"
            android:background="@drawable/details_back"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Order"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunitobold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>