<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_home"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mkulima ChapChap"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunitobold"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/relHomeSearch"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_back"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_search_24"
                        android:layout_centerVertical="true"
                        app:tint="@color/green"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/editSearchLocation"
                        android:layout_width="350dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Mkulima ChapChap"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:textColor="@color/green"
                        android:layout_toRightOf="@id/searchIcon"
                        android:fontFamily="@font/nunitobold"
                        />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:id="@+id/imgNotificationIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        app:tint="@color/green"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/txtNotNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:background="@drawable/not_back"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:fontFamily="@font/nunitobold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="3dp"
                        android:textSize="8sp"
                        android:gravity="center_horizontal" />

                </RelativeLayout>
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:id="@+id/scrollHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:scrollbarSize="0dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardVegetables"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@android:color/holo_orange_dark"
                                    android:layout_marginLeft="5dp"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            >
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="50dp"
                                                android:layout_gravity="center_vertical"
                                                >
                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/veg"
                                                    android:scaleType="fitXY"
                                                    />

                                            </androidx.cardview.widget.CardView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Vegetables"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/nunitobold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="14sp"
                                                />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardFruits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/blue"
                                    android:layout_marginLeft="8dp"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="160dp"
                                        android:layout_height="50dp"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            >
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="50dp"
                                                android:layout_gravity="center_vertical"
                                                >
                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/avokado"
                                                    android:scaleType="fitXY"
                                                    />

                                            </androidx.cardview.widget.CardView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Fruits"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/nunitobold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="14sp"
                                                />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardDairy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/purple"
                                    android:layout_marginLeft="8dp"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="160dp"
                                        android:layout_height="50dp"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            >
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="50dp"
                                                android:layout_gravity="center_vertical"
                                                >
                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/dairy"
                                                    android:scaleType="fitXY"
                                                    />

                                            </androidx.cardview.widget.CardView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Dairy"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/nunitobold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="14sp"
                                                />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardMeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/green"
                                    android:layout_marginLeft="8dp"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="160dp"
                                        android:layout_height="50dp"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            >
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="50dp"
                                                android:layout_gravity="center_vertical"
                                                >
                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/meats"
                                                    android:scaleType="fitXY"
                                                    />

                                            </androidx.cardview.widget.CardView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Meat"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/nunitobold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="14sp"
                                                />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardPoultry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@android:color/black"
                                    android:layout_marginLeft="8dp"
                                    app:cardCornerRadius="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="160dp"
                                        android:layout_height="50dp"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            >
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="50dp"
                                                android:layout_gravity="center_vertical"
                                                >
                                                <ImageView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:src="@drawable/poultry"
                                                    android:scaleType="fitXY"
                                                    />

                                            </androidx.cardview.widget.CardView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Poultry"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/nunitobold"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:textSize="14sp"
                                                />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/back_home"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Take Your Pick"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunitobold"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    >

                                    <TextView
                                        android:id="@+id/viewTake"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunitobold"
                                        android:text="View All"
                                        android:textColor="@color/green" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_forward_24"
                                        app:tint="@color/green"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        />

                                </LinearLayout>
                            </RelativeLayout>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerFrame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <include layout="@layout/shimmer_type_item"/>
                                    <include layout="@layout/shimmer_type_item"/>
                                    <include layout="@layout/shimmer_type_item"/>
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerTake"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fresh Vegetables"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunitobold"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    >
                                    <TextView
                                        android:id="@+id/viewVegetables"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/green"
                                        android:fontFamily="@font/nunitobold"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_forward_24"
                                        app:tint="@color/green"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        />

                                </LinearLayout>
                            </RelativeLayout>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerVegetables"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <include layout="@layout/shimmer_vegetables_item"/>
                                    <include layout="@layout/shimmer_vegetables_item"/>
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerVegetables"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fresh Fruits"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunitobold"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    >
                                    <TextView
                                        android:id="@+id/viewFruits"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/green"
                                        android:fontFamily="@font/nunitobold"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_forward_24"
                                        app:tint="@color/green"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        />

                                </LinearLayout>
                            </RelativeLayout>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerFruit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <include layout="@layout/shimmer_vegetables_item"/>
                                    <include layout="@layout/shimmer_vegetables_item"/>
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerFruits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/category_item"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recommended"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/nunitobold"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    >
                                    <TextView
                                        android:id="@+id/viewRecommend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/green"
                                        android:fontFamily="@font/nunitobold"
                                        android:visibility="gone"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_forward_24"
                                        app:tint="@color/green"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        />

                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recommended"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_item"
                                    />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            />
    </RelativeLayout>

</FrameLayout>