<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/green"
                android:fontFamily="@font/nunitoextrabold"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/imgLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_login_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:id="@+id/scrollProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="50dp"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_baseline_person_24"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    app:tint="@android:color/darker_gray" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:background="@color/white"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Personal Information"
                                        android:textColor="@color/green"
                                        android:fontFamily="@font/nunitobold"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="18sp"
                                        />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="First Name"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:textSize="17sp"
                                        android:paddingLeft="5dp"
                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            >
                                            <EditText
                                                android:id="@+id/editFirst"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/nunitobold"
                                                android:textColor="@color/green"
                                                android:background="@drawable/ed_back"
                                                />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last Name"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:textSize="17sp"
                                        android:paddingLeft="5dp"
                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            >
                                            <EditText
                                                android:id="@+id/editLast"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/nunitobold"
                                                android:textColor="@color/green"
                                                android:background="@drawable/ed_back"
                                                />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:textSize="17sp"
                                        android:paddingLeft="5dp"
                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            >
                                            <EditText
                                                android:id="@+id/editEmail"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/nunitobold"
                                                android:textColor="@color/green"
                                                android:background="@drawable/ed_back"
                                                android:focusable="false"
                                                />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone Number"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:textSize="17sp"
                                        android:paddingLeft="5dp"
                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            >
                                            <EditText
                                                android:id="@+id/editPhone"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/nunitobold"
                                                android:textColor="@color/green"
                                                android:background="@drawable/ed_back"
                                                />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Location"
                                        android:textColor="@android:color/darker_gray"
                                        android:fontFamily="@font/nunitobold"
                                        android:textSize="17sp"
                                        android:paddingLeft="5dp"
                                        />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="5dp"
                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            >
                                            <EditText
                                                android:id="@+id/editLocation"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/nunitobold"
                                                android:textColor="@color/green"
                                                android:background="@drawable/ed_back"
                                                />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSubmitProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/green"
                            android:clickable="true"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Save Changes"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>