<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/prodDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:src="@drawable/tomatoes1"
                        android:scaleType="fitXY"
                        />
                    <RelativeLayout
                        android:id="@+id/relBackDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_fav"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            app:tint="@color/green"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/details_back"
                    android:layout_marginTop="-10dp"
                    android:padding="15dp"
                    >
                    <TextView
                        android:id="@+id/prodDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Australian Cherry"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitoextrabold"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/prodDetailPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$5.6"
                                android:textColor="@color/green"
                                android:fontFamily="@font/nunitoextrabold"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/blue_det"
                            android:layout_alignParentRight="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FREE SHIP"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunitoregular"
                                    android:textSize="13sp"

                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_done_outline_24"
                                app:tint="@color/green"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Safe"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunitobold"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_ballot_24"
                                app:tint="@color/green"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quality"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunitobold"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_colorize_24"
                                app:tint="@color/green"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fresh"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunitobold"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:id="@+id/prodDetailDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vegetables"
                            android:fontFamily="@font/nunitobold"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cart_back"
                            android:padding="2dp"
                            >
                            <ImageView
                                android:id="@+id/imgSubtract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_remove_24"
                                app:tint="@color/green"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/cartItemQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunitobold"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cart_back"
                            android:padding="2dp"
                            >
                            <ImageView
                                android:id="@+id/imgAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/green"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <ImageView
                            android:id="@+id/imgFavDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            app:tint="@android:color/holo_red_dark"
                            android:layout_gravity="center_vertical"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAddToCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/green"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="7dp"
                            android:layout_marginLeft="15dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to Cart"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunitobold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Similar Products"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitobold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRecommendDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/product_item"
                        android:layout_marginTop="5dp"
                        android:scrollbarSize="0dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>