<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_home"
    tools:context=".fragments.FavouritesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/imgBackFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/green"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunitobold"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"
                    />
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeFavourites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/txtNoFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Favourites"
                        android:textColor="@android:color/darker_gray"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunitobold"
                        android:textSize="25sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/product_item"
                        />
                    <ProgressBar
                        android:id="@+id/progressFavourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>