<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:id="@+id/cardOrder"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id: "
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#4757586"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunitobold"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date: "
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/04/2020"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunitobold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/nunitobold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending..."
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>