<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/cardProd"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imgProd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avokado"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:id="@+id/relFavProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_fav"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@android:color/darker_gray"
                    android:padding="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/prodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh Orange"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/nunitobold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per Kg"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitobold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/prodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5.6"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitoextrabold"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/prodPrevPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.2"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nunitosemibold"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/prod_back"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        app:tint="@color/white"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>